== README

Here are the basic steps to run this page on Rails production server:

* Ruby version: 2.3.8p459

* Rails version: 4.2.6

* System dependencies: TBD

* Configuration:

RAILS_ENV=production rake assets:precompile

RAILS_ENV=production rake secret

# Copy secret to production.rb Ruby file and to SECRET_KEY_BASE environmental variable

* Database: Sqlite3

* Database initialization

RAILS_ENV=production rake db:migrate

* How to run the test suite: TBD

* Services (job queues, cache servers, search engines, etc.): TBD

* Deployment instructions:

SECRET_KEY_BASE=<paste secret here> 

gmail_username=<email to send from>

gmail_password=<email password to send from>
